# MVI-cleanArch

./: README.md  build.gradle
presentation/: build.gradle
presentation/src/main/java/com/simple/mvi/: MVIApplication.kt
presentation/src/main/java/com/simple/mvi/common/: BaseActivity.kt  X.kt
presentation/src/main/java/com/simple/mvi/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
presentation/src/main/java/com/simple/mvi/features/home/: HomeAction.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/simple/mvi/features/home/ui/: CharactersAdapter.kt  HomeActivity.kt
presentation/src/test/java/com/simple/mvi/: CheckModulesTest.kt
presentation/src/test/java/com/simple/mvi/features/home/: HomeViewModelTest.kt
